#Automatically copied from docker.env to .env on Dockerfile build
HOST=0.0.0.0
PORT=5763

#PUBLIC_POCKETBASE_URL=http://minerva.jpoles1.com:8090
PUBLIC_POCKETBASE_URL=https://docquery.jpoles1.com/pb/
WEAVIATE_URI=weaviate:8080

OPENAI_KEY=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
